{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "extraKnownMarketplaces": {
    "knowledge-work-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/knowledge-work-plugins"
      }
    },
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    }
  },
  "enabledPlugins": {
    "sales@knowledge-work-plugins": true,
    "superpowers@superpowers-marketplace": true
  }
}
